In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import functions as fa

# **Config**

In [2]:
sns.set_theme(style="darkgrid")
title_data = 'Wire'
paleta = sns.color_palette("tab10").as_hex()

# **DATA**
---

In [3]:
# --Stee data--

url_data_steel = 'https://drive.google.com/file/d/1U0EV7OV2LwnV7Cxp5Z68lxRJPvwGGSOH/view?usp=sharing'
url_data_steel = 'https://drive.google.com/uc?id=' + url_data_steel.split('/')[-2]
data_steel= pd.read_csv(url_data_steel, dtype='str')

# --Bulk--

url_data_bulk = 'https://drive.google.com/file/d/1WqFElWzLW9iGsnHfuDxZK9Wm9Y5ctK0I/view?usp=sharing'
url_data_bulk = 'https://drive.google.com/uc?id=' + url_data_bulk.split('/')[-2]
data_bulk = pd.read_csv(url_data_bulk)

# --Gas--

url_data_gas= "hhttps://drive.google.com/file/d/12WGZjrggZ8Q-rTtX41tZPHYjH0ztZbwm/view?usp=sharing"
url_data_gas = 'https://drive.google.com/uc?id=' + url_data_gas.split('/')[-2]
data_gas = pd.read_csv(url_data_gas)

# --Temperature--

url_data_sampling = 'https://drive.google.com/file/d/1fsV-eF3QRHKSP9HchfB73DXlcT2ZTzSE/view?usp=sharing'
url_data_sampling = 'https://drive.google.com/uc?id=' + url_data_sampling.split('/')[-2]
data_temp = pd.read_csv(url_data_sampling)

# --Bulk Time--

url_data_bulk_time = 'https://drive.google.com/file/d/1UjtllprJ7ZcTencdpyGpI8sIcPnuBbCR/view?usp=sharing'
url_data_bulk_time = 'https://drive.google.com/uc?id=' + url_data_bulk_time.split('/')[-2]
data_bulk_time= pd.read_csv(url_data_bulk_time)

# --Wire Time--

url_data_wire= "https://drive.google.com/file/d/12LIRw-e7gahPDS63eNRW9ljLBYBXwTnK/view?usp=sharing"
url_data_wire = 'https://drive.google.com/uc?id=' + url_data_wire.split('/')[-2]
data_wire_time = pd.read_csv(url_data_wire)

# --Wire--

url_data_wire = 'https://drive.google.com/file/d/1a_KQeV-Z3l3fjM8jEQNoe2Xvez4vaOsT/view?usp=sharing'
url_data_wire = 'https://drive.google.com/uc?id=' + url_data_wire.split('/')[-2]
data_wire = pd.read_csv(url_data_wire)

# **Feature Engineering**
---

**Data Normalization columns**

In [4]:
data_steel.columns = fa.normalize_name_columns(data_steel.columns)
data_bulk.columns = fa.normalize_name_columns(data_bulk.columns)
data_gas.columns = fa.normalize_name_columns(data_gas.columns)
data_temp.columns = fa.normalize_name_columns(data_temp.columns)
data_bulk_time.columns = fa.normalize_name_columns(data_bulk_time.columns)
data_wire_time.columns = fa.normalize_name_columns(data_wire_time.columns)
data_wire.columns = fa.normalize_name_columns(data_wire.columns)

In [5]:
data_steel.head()

,key,arc_heating_start,arc_heating_end,active_power,reactive_power
0,1,2019-05-03 11:02:14,2019-05-03 11:06:02,0.9760587506,0.6870837212
1,1,2019-05-03 11:07:28,2019-05-03 11:10:33,0.8056070805,0.5202852488
2,1,2019-05-03 11:11:44,2019-05-03 11:14:36,0.7443634272,0.4988054037
3,1,2019-05-03 11:18:14,2019-05-03 11:24:19,1.6593625546000002,1.0626693964
4,1,2019-05-03 11:26:09,2019-05-03 11:28:37,0.6927547454999999,0.4143972397

- **data_bulk_time** It will not be taken into account for the process, since it is a set of data that has the bulk delivery dates. This information no apport for target of project

**Data steel**

In [6]:
data_steel[[
    'active_power',
    'reactive_power'
]] = data_steel[[
    'active_power',
    'reactive_power'
]].astype("float64")

data_steel['arc_heating_start'] = pd.to_datetime(data_steel['arc_heating_start'])
data_steel['arc_heating_end'] = pd.to_datetime(data_steel['arc_heating_end'])

In [7]:
temp = np.datetime64(data_steel['arc_heating_end'][1]) - np.datetime64(data_steel['arc_heating_start'][1]) 
print(temp.astype('timedelta64[m]'))
print(temp / np.timedelta64(1, 'm'))

3 minutes
3.0833333333333335

In [8]:
# Calculate minutes
data_steel['minutes_process'] = data_steel.apply(lambda x: fa.calculate_time(x, 'arc_heating_start', 'arc_heating_end'), axis=1)

In [9]:
# Calculate month
data_steel['months'] = data_steel['arc_heating_start'].dt.month

In [10]:
data_steel

,key,arc_heating_start,arc_heating_end,active_power,reactive_power,minutes_process,months
0,1,2019-05-03 11:02:14,2019-05-03 11:06:02,0.976059,0.687084,3.800,5
1,1,2019-05-03 11:07:28,2019-05-03 11:10:33,0.805607,0.520285,3.083,5
2,1,2019-05-03 11:11:44,2019-05-03 11:14:36,0.744363,0.498805,2.867,5
3,1,2019-05-03 11:18:14,2019-05-03 11:24:19,1.659363,1.062669,6.083,5
4,1,2019-05-03 11:26:09,2019-05-03 11:28:37,0.692755,0.414397,2.467,5
...,...,...,...,...,...,...,...
14871,3241,2019-09-01 03:58:58,2019-09-01 04:01:35,0.533670,0.354439,2.617,9
14872,3241,2019-09-01 04:05:04,2019-09-01 04:08:04,0.676604,0.523631,3.000,9
14873,3241,2019-09-01 04:16:41,2019-09-01 04:19:45,0.733899,0.475654,3.067,9
14874,3241,2019-09-01 04:31:51,2019-09-01 04:32:48,0.220694,0.145768,0.950,9
14875,3241,2019-09-01 04:34:47,2019-09-01 04:36:08,0.306580,0.196708,1.350,9

In [11]:
function_dictionary = {
    'active_power': ['sum'],
    'reactive_power': ['sum'],
    'minutes_process': ['sum']

}

new_val_col = [
    'active_power_sum',
    'reactive_power_sum',
    'minutes_process_sum'
]


data_group = data_steel.groupby([
    'key',
    'months'
]).aggregate(
    function_dictionary
)

data_group.columns = new_val_col
data_group = data_group.reset_index()

In [12]:
data_group[data_group.duplicated(subset=['key'], keep=False)] # Explain this error

       key  months  active_power_sum  reactive_power_sum  minutes_process_sum
708   1639       6          0.412100            0.269125                2.033
709   1639       7          3.346818            2.025712               12.800
1504  2359       7          4.442065            3.180198               19.084
1505  2359       8          0.566338            0.408026                2.300

In [13]:
data_group = data_group.sort_values(['minutes_process_sum'], ascending=False)

In [14]:
data_group = data_group.drop_duplicates('key')

In [18]:
data_group

       key  months  active_power_sum  reactive_power_sum  minutes_process_sum
764   1689       7         17.496497           12.587990               69.817
2624    46       5         12.361625            8.369891               48.649
977   1880       7         11.387710            9.866436               45.917
1228  2108       7         10.426942           10.072821               45.652
2454   322       5          9.521275            8.020549               44.300
...    ...     ...               ...                 ...                  ...
1095  1988       7          0.361729            0.273138                1.783
135    112       5          0.391097            0.312799                1.583
850   1766       7          0.203310            0.158247                1.067
3154   943       6          0.199899            0.198835                1.017
3191   977       6          0.186226            0.189841                0.950

[3214 rows x 5 columns]

**data_bulk**

In [ ]:
# Change of null values for zero
data_bulk = data_bulk.fillna(0)
data_bulk

In [ ]:
data_wire_time